<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6392A8">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scaleType="center"
        android:src="@drawable/frame_layout"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"/>

    <include layout="@layout/actiivity_copy_data"></include>

</FrameLayout>