<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6392A8"
    android:padding="10dp">

    <TextView
        android:id="@+id/imageviewt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ImageButton"
        android:layout_margin="30dp"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"/>
    <ImageButton
        android:id="@+id/imageview"
        android:layout_below="@id/imageviewt"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/image_view_img"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click on imageButton to change image"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageview"
        />


    <include layout="@layout/actiivity_copy_data"></include>

</RelativeLayout>
