<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6392A8"
    android:padding="10dp">

    <TextView
        android:id="@+id/imageviewlebel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_margin="30dp"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_below="@id/imageviewlebel">

        <Button
            android:id="@+id/b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#275CCF"
            android:text="Click here!"
            android:padding="5dp"
            android:layout_margin="5dp"
        />
        <Button
            android:id="@+id/b1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#275CCF"
            android:text="Click here!"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:drawableLeft="@drawable/button_view_image"/>

        <Button
            android:id="@+id/b2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#275CCF"
            android:text="Click here!"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:drawableRight="@drawable/button_view_image"/>
        <Button
            android:id="@+id/b3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#275CCF"
            android:text="Click here!"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:drawableBottom="@drawable/button_view_image"/>
        <Button
            android:id="@+id/b4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#275CCF"
            android:text="Click here!"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:drawableTop="@drawable/button_view_image"/>
        <Button
            android:id="@+id/b5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#275CCF"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:drawableTop="@drawable/button_view_image"/>

        <TextView
            android:id="@+id/select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            />
    </LinearLayout>




    <include layout="@layout/actiivity_copy_data"></include>

</RelativeLayout>
